/* BASE STYLE */
body {
    background-color: var(--prymary-bg-color);
    color: var(--prymary-text-color);
    font-family: var(--prymary-font);
}

body.modal-open {
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

button {
    cursor: pointer;
}

.current {
    color: var(--secondary-accent-color);
}

.container {
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width: 320px) {
    .container {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* LAYOUT */

/* 
   ==============================
   =========== MOBILE ===========
   ============================== 
*/

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

/* Hidden */

.features-box {
    display: none;
}

.features-subtitle {
    margin-bottom: 8px;

    color: var(--secondary-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
}

.features-text {
    color: var(--prymary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* 
     ==============================
     =========== TABLET ===========
     ============================== 
  */

@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }

    .features-subtitle {
        text-align: left;
    }
}

/* 
     ==============================
     =========== DESKTOP ==========
     ============================== 
  */

@media screen and (min-width: 1158px) {
    .features-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background-color: var(--tertiary-bg-color);
        margin-bottom: 8px;
        border-radius: 4px;
        border: 1px solid var(--secondary-border-color);
    }

    .features-subtitle {
        color: var(--secondary-text-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .features-text {
        font-weight: 400;
    }
}
.footer {
    background-color: var(--secondary-bg-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

/* Logotype */

.footer-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-logo {
    display: block;

    color: var(--prymary-accent-color);
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
}

.footer-accent {
    color: var(--quaternary-text-color);
}

.footer-text {
    color: var(--quaternary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Social media */

.footer-social {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-headline {
    color: var(--tertiary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: var(--prymary-accent-color);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--tertiary-accent-color);
}

.footer-social-icon {
    fill: var(--social-icon-color);
}

/* Subscribe Form */

.footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-headline-subscribe {
    color: var(--tertiary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.subscribe-input {
    padding-left: 16px;
    width: 100%;
    height: 40px;

    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--subscribe-form-border-color);
    color: var(--tertiary-text-color);
    filter: drop-shadow(0px 4px 4px 0px rgba(0, 0, 0, 0.15));
    font-weight: inherit;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    outline: none;
    opacity: 0.3;
}

.subscribe-input:focus {
    border-color: var(--prymary-accent-color);
    opacity: 0.6;
}

.subscribe-input::placeholder {
    color: var(--tertiary-text-color);
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px 24px;
    margin-left: auto;
    margin-right: auto;
    width: 165px;

    background-color: var(--prymary-accent-color);
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--tertiary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--secondary-accent-color);
}

.subscribe-telegram-icon {
    fill: var(--subscribe-form-border-color);
}

/* 
==============================
=========== TABLET ===========
============================== 
*/

@media screen and (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding-left: 108px;
    }

    /* Logotype */

    .footer-description {
        width: 264px;
    }

    .footer-logo {
        text-align: left;
    }

    /* Social media */

    .footer-headline {
        text-align: left;
    }

    /* Subscribe Form */

    .footer-headline-subscribe {
        text-align: left;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;
    }
}

/* 
==============================
=========== DESKTOP ==========
============================== 
*/

@media screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-content {
        flex-wrap: nowrap;
        gap: 0;
        padding-left: 15px;
    }

    .footer-description {
        margin-right: 120px;
    }

    .footer-subscribe {
        margin-left: auto;
        margin-right: 3px;
    }

    .subscribe-input,
    .subscribe-input:focus {
        opacity: 1;
    }
}

.header {
    display: flex;
    height: 56px;
    border-bottom: 1px solid var(--prymary-border-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logotype */

.nav-logo {
    color: var(--prymary-accent-color);
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.nav-logo-accent {
    color: var(--secondary-text-color);
}

/* Hidden */

.nav-list,
.contact {
    display: none;
}

/* Burger menu button */

.burger-menu-btn {
    border: 0;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    fill: var(--burger-icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-menu-btn:hover,
.burger-menu-btn:focus {
    fill: var(--secondary-accent-color);
}

/* 
     ==============================
     =========== TABLET ===========
     ============================== 
  */

@media screen and (min-width: 768px) {

    .burger-menu-btn,
    .mobile-menu {
        display: none;
    }

    .header {
        height: 72px;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .nav-logo {
        margin-right: 120px;
    }

    /* List links */

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .nav-link {
        display: block;
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;

        color: var(--secondary-text-color);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .current {
        color: var(--secondary-accent-color);
    }

    .nav-link.current::after {
        display: block;
        position: absolute;
        content: "";
        bottom: -1px;
        width: 100%;
        height: 4px;

        background-color: var(--secondary-accent-color);
        border-radius: 2px;
    }

    /* Contacts  */

    .contact {
        display: flex;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contact-link {
        color: var(--prymary-text-color);
    }

    .contact-item {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: var(--secondary-accent-color);
    }
}

/* 
     ==============================
     =========== DESKTOP ==========
     ============================== 
  */

@media screen and (min-width: 1158px) {
    .nav-logo {
        margin-right: 76px;
    }

    .contact-list {
        flex-direction: row;
        gap: 40px;
    }

    .contact-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.hero {
    background-color: var(--secondary-bg-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../../images/mobile/bg-hero-mobile.jpg);
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    text-align: center;
    padding-top: 72px;
    padding-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    max-width: 169px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;

    color: var(--tertiary-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.hero-button {
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto;
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    background-color: var(--prymary-accent-color);
    color: var(--tertiary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--secondary-accent-color);
}

/* bg-image 2x+ for mobile */

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../../images/mobile/bg-hero-mobile@2x.jpg");
    }
}

/* 
     ==============================
     =========== TABLET ===========
     ============================== 
  */

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../../images/tablet/bg-hero-tablet.jpg);
        max-width: 768px;
    }

    .hero-title {
        max-width: 496px;
        text-transform: none;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

/* bg-image 2x+ for tablet */

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../../images/tablet/bg-hero-tablet@2x.jpg");
    }
}

/* 
     ==============================
     =========== DESKTOP ==========
     ============================== 
  */

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../../images/desktop/bg-hero-desktop.jpg);
        max-width: 1440px;
    }

    .hero-title {
        margin-bottom: 48px;
    }
}

/* bg-image 2x+ for desktop */

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../../images/desktop/bg-hero-desktop@2x.jpg");
    }
}

@media screen and (max-width: 767px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        padding: 72px 16px 40px 16px;
        width: 100%;
        height: 100%;
        background-color: var(--mobile-menu-bg-color);
        transform: translateX(100%);
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        transform: translate(0%);
    }

    /* 
    = = > Close button 
    */

    .mobile-menu-close-button {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        fill: var(--secondary-text-color);
        background-color: transparent;
        border: 1px solid var(--prymary-border-color);
        border-radius: 50%;
        width: 24px;
        height: 24px;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-button:hover,
    .mobile-menu-close-button:focus {
        background-color: var(--secondary-accent-color);
        fill: var(--subscribe-form-border-color);
    }

    .mobile-close-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* 
    = = > List links 
    */

    .mobile-menu-content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mobile-menu-nav {
        margin-bottom: auto;
    }

    .mobile-menu-list {
        display: inline-flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-menu-link {
        color: var(--secondary-bg-color);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
        color: var(--secondary-accent-color);
    }

    /* 
    = = > Contacts 
    */

    .mobile-menu-contact {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .mobile-menu-contact-list {
        display: inline-flex;
        flex-direction: column;
        gap: 24px;
    }

    .mobile-menu-contact-link {
        color: var(--prymary-text-color);
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-contact-link:hover,
    .mobile-menu-contact-link:focus {
        color: var(--secondary-accent-color);
    }

    /* 
    = = > Social networks
    */

    .mobile-menu-social-list {
        display: flex;
        gap: 40px;
    }

    .mobile-menu-social-item {
        width: 40px;
        height: 40px;
    }

    .mobile-menu-social-link {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
        background-color: var(--prymary-accent-color);
        border-radius: 50%;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-social-link:hover,
    .mobile-menu-social-link:focus {
        background-color: var(--secondary-accent-color);
    }

    .mobile-menu-social-icon {
        fill: var(--social-icon-color);
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 288px;
    height: 95%;
    max-height: 623px;
    padding: 72px 16px 24px 16px;
    overflow: auto;

    background-color: var(--modal-bg-color);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Close button */

.modal-close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;

    background-color: var(--prymary-border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--secondary-accent-color);
    fill: var(--subscribe-form-border-color);
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-subject {
    margin-bottom: 16px;

    color: var(--secondary-text-color);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Contact form */

.contact-form {
    margin-bottom: 8px;
}

.contact-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    color: var(--modal-form-text-color);
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-field {
    display: block;
    position: relative;
    margin-top: 4px;
}

.contact-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;

    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-input:focus,
.contact-textarea:focus {
    border-color: var(--prymary-accent-color);
}

.contact-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-input:focus-within+.contact-icon {
    fill: var(--prymary-accent-color);
}

.contact-form-comment {
    margin-bottom: 16px;
}

.contact-textarea {
    display: block;
    outline: transparent;
    padding: 8px 16px;
    resize: none;

    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    width: 100%;
    height: 120px;
    line-height: 1.17;
    letter-spacing: 0.48px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Checkbox */

.checkbox-form {
    margin-bottom: 24px;
}

.checkbox-input {
    display: block;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;

    color: var(--modal-form-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.agreement-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    fill: transparent;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    width: 16px;
    height: 16px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked+.checkbox-label>.agreement-checkbox {
    background-color: var(--secondary-accent-color);
    border: none;
    fill: var(--social-icon-color);
}

.checkbox-input:focus+.checkbox-label>.agreement-checkbox {
    outline: 1px solid var(--prymary-accent-color);
}

.checkbox-form-link {
    color: var(--prymary-accent-color);
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
}

/* Send button */

.modal-send-button {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    border: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    background-color: var(--prymary-accent-color);
    border-radius: 4px;
    color: var(--tertiary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-button:hover,
.modal-send-button:focus {
    background-color: var(--secondary-accent-color);
}

/* 
     ==============================
     =========== TABLET ===========
     ============================== 
  */

@media screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
        max-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

.portfolio-title {
    margin-bottom: 72px;

    color: var(--secondary-text-color);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.portfolio-item {
    border: 1px solid var(--portfolio-border-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* Hidden */

.overlay {
    display: none;
}

.portfolio-box {
    padding: 32px 16px;
}

.portfolio-subtitle {
    margin-bottom: 8px;

    color: var(--secondary-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.portfolio-text {
    color: var(--prymary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* 
     ==============================
     =========== TABLET ===========
     ============================== 
  */

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

/* 
     ==============================
     =========== DESKTOP ==========
     ============================== 
  */

@media screen and (min-width: 1158px) {
    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        border: 1px solid var(--prymary-border-color);
        width: calc((100% - 48px) / 3);

        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover,
    .portfolio-item:focus {
        border: 1px solid var(--portfolio-border-color);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        cursor: pointer;
    }

    .portfolio-item:hover .overlay {
        transform: translateY(0%);
    }

    .portfolio-card {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        display: block;
        position: absolute;
        padding: 40px 32px;
        top: 0;
        width: 100%;
        height: 100%;

        background-color: var(--prymary-accent-color);
        color: var(--quaternary-text-color);

        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.team {
    background-color: var(--tertiary-bg-color);
}

.team-title {
    margin-bottom: 72px;

    color: var(--secondary-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    width: 264px;
    background-color: var(--quaternary-bg-color);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-box {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.team-subtitle {
    margin-bottom: 8px;

    color: var(--secondary-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-text {
    margin-bottom: 8px;

    color: var(--prymary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    background-color: var(--prymary-accent-color);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
    fill: var(--social-icon-color);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--secondary-accent-color);
}

/* 
     ==============================
     =========== TABLET ===========
     ============================== 
  */

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }
}

/* 
     ==============================
     =========== DESKTOP ==========
     ============================== 
  */

@media screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
    }
}

/* UTILS */

:root {
    --prymary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;

    --prymary-bg-color: #ffffff;
    --secondary-bg-color: #2e2f42;
    --tertiary-bg-color: #f4f4fd;
    --quaternary-bg-color: #ffffff;
    --modal-bg-color: #fcfcfc;

    --prymary-text-color: #434455;
    --secondary-text-color: #2e2f42;
    --tertiary-text-color: #ffffff;
    --quaternary-text-color: #f4f4fd;
    --modal-form-text-color: #8e8f99;

    --prymary-accent-color: #4d5ae5;
    --secondary-accent-color: #404bbf;
    --tertiary-accent-color: #31d0aa;

    --prymary-border-color: #e7e9fc;
    --secondary-border-color: #8e8f99;
    --subscribe-form-border-color: #ffffff;

    --social-icon-color: #f4f4fd;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}